# # BEGIN_KITTY_THEME
# Catppuccin-Mocha
# include themes/catppuccin-latte.conf
include themes/catppuccin-mocha.conf

# include themes/rose-pine.conf
# include themes/rose-pine-moon.conf
# include themes/rose-pine-dawn.conf

# END_KITTY_THEME

# font
font_family      family="Maple Mono NF CN" style='italic'
font_size 14

# window
hide_window_decorations        titlebar-only
window_padding_width           0
background_opacity             0.8
background_blur                100

# tab bar
tab_bar_edge                top
# tab_bar_style               powerline
# tab_powerline_style         slanted

# general key mapping
macos_option_as_alt yes 

# cursor
cursor_trail 3
cursor_blink_interval 0
# https://www.bilibili.com
mouse_hide_wait 0.5

# keymap
map cmd+enter new_tab_with_cwd
map cmd+shift+h previous_tab
map cmd+shift+l next_tab

