# # BEGIN_KITTY_THEME
# Catppuccin-Mocha
# include themes/catppuccin/latte.conf
include themes/catppuccin/mocha.conf
# include themes/catppuccin/macchiato.conf

# include themes/rose-pine.conf
# include themes/rose-pine-moon.conf
# include themes/rose-pine-dawn.conf

# include themes/everforest.conf
# include themes/everforest-soft.conf

# END_KITTY_THEME

# font
font_family      family="Maple Mono NF CN" style='italic'
font_size 14

# window
hide_window_decorations        titlebar-only
window_padding_width           0
background_opacity             0.8

# tab bar
tab_bar_edge                top
tab_bar_style               fade
tab_bar_align               center
tab_powerline_style         slanted

# tab_bar_min_tabs            1
# tab_bar_edge                top
# tab_bar_style               powerline
# tab_powerline_style         slanted
# tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}


# general key mapping
macos_option_as_alt yes 

# cursor
cursor_trail 1
cursor_blink_interval 0
# https://www.bilibili.com
mouse_hide_wait 0.5

cursor_shape block
cursor_trail_start_threshold 0
shell_integration no-cursor

# keymap
map cmd+n new_os_window_with_cwd
map cmd+enter new_tab_with_cwd
map cmd+shift+h previous_tab
map cmd+shift+l next_tab

