# # BEGIN_KITTY_THEME
# Catppuccin-Mocha
# include themes/catppuccin/latte.conf
# include themes/catppuccin/mocha.conf
# include themes/catppuccin/macchiato.conf

# include themes/rose-pine.conf
# include themes/rose-pine-moon.conf
# include themes/rose-pine-dawn.conf

# include themes/everforest.conf
# include themes/everforest-soft.conf

# include themes/ayu.conf
include themes/ayu-light.conf

# END_KITTY_THEME

# font
font_family      family="Maple Mono NF CN" style='italic'
font_size 14

# window
hide_window_decorations        titlebar-only
window_padding_width           0
background_opacity             1

# --[ tabs ] --------------------------------------------------------------- {{{
tab_bar_edge top
tab_bar_align left
tab_bar_style custom
tab_bar_min_tabs 1
tab_activity_symbol none
bell_on_tab no
tab_separator ""
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_title_template "{f'{title[:30]}…' if title.rindex(title[-1]) + 1 > 30 else (title.center(6) if (title.rindex(title[-1]) + 1) % 2 == 0 else title.center(5))}"
active_tab_font_style   bold
#}}}


# general key mapping
macos_option_as_alt yes 

# cursor
cursor_trail 1
cursor_blink_interval 0
# https://www.bilibili.com
mouse_hide_wait 0.5

cursor_shape block
cursor_trail_start_threshold 0
shell_integration no-cursor

# keymap
map cmd+n new_os_window_with_cwd
map cmd+enter new_tab_with_cwd
map cmd+shift+h previous_tab
map cmd+shift+l next_tab

map cmd+shift+right move_tab_forward
map cmd+shift+left move_tab_backward

