CONFIG_DIR="$HOME/.config/sketchybar"
. "$CONFIG_DIR/globals.sh"
. "$CONFIG_DIR/items.sh"

sketchybar --bar "${SB_BAR[@]}" --default "${SB_DEFAULT[@]}"
sketchybar --add event window_change
sketchybar --add event front_app_switched

###### Top ######

sb_clock left
sb_separator left 0 15
sb_date left
sb_separator left 15 15
sb_spaces left
sb_separator left 15 15
sb_front_app left


###### Btm ######

sb_battery right
sb_cpu right
sb_volume right
sb_separator right 15 15
sb_theme_toggle right

##################

sketchybar --update
