# NOTE: you can use vars with $<var> and ${<var>} as long as the str is double quoted: ""
# WARNING: hex colors can't contain capital letters

# --> Catppuccin (Macchiato)
local thm_bg="#24273a"
local thm_fg="#cad3f5"
local thm_cyan="#91d7e3"
local thm_black="#1e2030"
local thm_gray="#363a4f"
local thm_magenta="#c6a0f6"
local thm_pink="#f5bde6"
local thm_red="#ed8796"
local thm_green="#a6da95"
local thm_yellow="#eed49f"
local thm_blue="#8aadf4"
local thm_orange="#f5a97f"
local thm_black4="#5b6078"
